{
  "version": 2,
  "builds": [
    {"src":"api/index.py","use":"@vercel/python"},
    {"src":"api/professor.py","use":"@vercel/python"},
    {"src":"missao-matematica-6ano/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-publica/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-publica-v2/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-fotos/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-hub/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-hub-v2/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-central/index.html","use":"@vercel/static"},
    {"src":"missao-matematica-central-v2/index.html","use":"@vercel/static"}
  ],
  "routes": [
    {"src":"^/api/professor$","dest":"/api/professor.py"},
    {"src":"^/$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/index.html$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/matematica/?$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-hub-v2/?$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-hub-v2/index.html$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-hub/?$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-hub/index.html$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-central-v2/?$","dest":"/missao-matematica-central-v2/index.html"},
    {"src":"^/missao-matematica-central-v2/index.html$","dest":"/missao-matematica-central-v2/index.html"},
    {"src":"^/missao-matematica-central/?$","dest":"/missao-matematica-central/index.html"},
    {"src":"^/missao-matematica-central/index.html$","dest":"/missao-matematica-central/index.html"},
    {"src":"^/missao-matematica-fotos/?$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-fotos/index.html$","dest":"/missao-matematica-hub-v2/index.html"},
    {"src":"^/missao-matematica-publica/?$","dest":"/missao-matematica-publica-v2/index.html"},
    {"src":"^/missao-matematica-publica/index.html$","dest":"/missao-matematica-publica-v2/index.html"},
    {"src":"^/missao-matematica-publica-v2/?$","dest":"/missao-matematica-publica-v2/index.html"},
    {"src":"^/missao-matematica-publica-v2/index.html$","dest":"/missao-matematica-publica-v2/index.html"},
    {"src":"^/missao-matematica-6ano/?$","dest":"/missao-matematica-6ano/index.html"},
    {"src":"^/missao-matematica-6ano/index.html$","dest":"/missao-matematica-6ano/index.html"},
    {"src":"/(.*)","dest":"api/index.py"}
  ]
}
