{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "missao-matematica-6ano/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "missao-matematica-publica/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "missao-matematica-fotos/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/matematica/?",
      "dest": "/missao-matematica-fotos/index.html"
    },
    {
      "src": "/missao-matematica-fotos/?",
      "dest": "/missao-matematica-fotos/index.html"
    },
    {
      "src": "/missao-matematica-publica/?",
      "dest": "/missao-matematica-publica/index.html"
    },
    {
      "src": "/missao-matematica-6ano/?",
      "dest": "/missao-matematica-6ano/index.html"
    },
    {
      "src": "/missao-matematica-6ano/index.html",
      "dest": "/missao-matematica-6ano/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
